# WebReminder

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WebReminder.csproj  WebReminder.sln  docker-compose.yml
.github/workflows/: WebReminder.yml
BackGroundServices/: DueReminderServices.cs
Configuration/: ServiceExtension.cs
Context/: ReminderDb.cs
Controllers/: AuthController.cs  HomeController.cs  ReminderController.cs
Entities/: Reminder.cs  User.cs
ExternalServices/Implementations/: EmailService.cs  FileService.cs
ExternalServices/Interfaces/: IEmailService.cs  IFileService.cs
Migrations/: 20250409160521_Initial.Designer.cs  20250409160521_Initial.cs  20250414114931_SecondMigration.Designer.cs  20250414114931_SecondMigration.cs  20250422215229_ThirdMigration.Designer.cs  20250422215229_ThirdMigration.cs  ReminderDbModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: BaseResponse.cs  EmailModel.cs  ReminderModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WebReminder - Web Deploy.pubxml
Repositories/Implementaions/: ReminderRepository.cs  UserRepository.cs
Repositories/Interfaces/: IReminderRespository.cs  IUserRepository.cs
Services/Implementaions/: ReminderService.cs  UserContext.cs  UserService.cs
Services/Interfaces/: IReminderService.cs  IUserContext.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Home/: Error.cshtml  Index.cshtml
(+26 files in other folders)
